Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patient-service-xml
Bundle-SymbolicName: patient-service-xml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: patient.service.xml.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 derma-images-model;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.bh.derma.images.model,com.bh.derma.images.service
